{
  "name": "wdio-axe",
  "version": "2.1.1",
  "description": "Module to inject and analyze web pages in webdriverio using aXe",
  "main": "lib/binder.js",
  "contributors": [
    {
      "name": "Tamil Selvan"
    },
    {
      "name": "Prabhu Rajendra"
    }
  ],
  "keywords": [
    "wdio-axe",
    "axe",
    "webdriverio-axe",
    "accessibility",
    "wdio",
    "a11y",
    "unit",
    "testing",
    "tdd",
    "bdd",
    "aXe",
    "wdio axe",
    "axe wdio"
  ],
  "engines": {
    "node": ">=4"
  },
  "peerDependencies": {
    "webdriverio": "4.12.0"
  },
  "dependencies": {
    "axe-core": "3.3.1"
  },
  "license": "ISC"
}
